{
  "service": {
    "name": "automated-annotation",
    "description": "Automated annotation service using LangChain for knowledge extraction and text annotation",
    "version": "1.0.0"
  },
  "deployment": {
    "runtime": "python3.11",
    "timeout": 300,
    "memory": 1024,
    "layers": []
  },
  "database": {
    "required": false,
    "connection_type": "none",
    "permissions": []
  },
  "api": {
    "base_path": "/automations/annotation",
    "cors_enabled": true,
    "endpoints": [
      {
        "path": "/bags/classify/model",
        "method": "POST",
        "description": "Classify bag model using vector-based similarity search (image vector from image_id)",
        "parameters": {
          "body": {
            "image_id": "string (required) - Processing/Image ID stored in the image-processing DynamoDB table",
            "brand": "string (required) - Brand namespace for Pinecone (e.g., 'jacquemus'). Uses 7 nearest neighbors by default",
            "image_url": "string (optional) - Reference image URL included for client context"
          }
        }
      },
      {
        "path": "/bags/classify/{property}",
        "method": "POST",
        "description": "Classify a bag property (type, material, colour, etc.) using the DSL orchestrator",
        "parameters": {
          "body": {
            "image_id": "string (optional) - Processing/Image ID for traceability",
            "image_url": "string (required) - Image URL used by the classifier",
            "text_dump": "string (required) - Textual description/context used for classification",
            "brand": "string (optional) - Brand context passed to the classifier",
            "input_mode": "string (optional) - Input mode (default: auto)",
            "resolve_names": "boolean (optional) - Include resolved names in response"
          }
        }
      },
      {
        "path": "/health",
        "method": "GET",
        "description": "Health check endpoint for the automated annotation service",
        "parameters": {}
      }
    ]
  },
  "aws": {
    "region": "eu-west-2",
    "account_id": "193757560043",
    "vpc_id": "vpc-04e79f1770f4205de"
  },
  "access": {
    "internal": true,
    "external": true,
    "auth_config": {
      "cognito": {
        "user_pool_arn": "arn:aws:cognito-idp:eu-west-2:193757560043:userpool/eu-west-2_JyaPgaRFW",
        "cors_origin": "*"
      },
      "api_key": {
        "cors_origin": "*"
      }
    }
  },
  "llm": {}
}
